<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT21.038S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT21.038S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="207602" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="571631-571728">
<Initialization
  range="0-654" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="464711" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="1281660-1281757">
<Initialization
  range="0-655" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="843393" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="2323253-2323350">
<Initialization
  range="0-656" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1781009" width="1280" height="720">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="4913087-4913184">
<Initialization
  range="0-656" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="4" bandwidth="78846">
<BaseURL>my_audio.webm</BaseURL>
<SegmentBase
  indexRange="222489-222585">
<Initialization
  range="0-4900" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
